sonar.projectKey=inrupt_client-identifier-helper
sonar.organization=inrupt

# Setting the project name is only needed for monorepo projects
sonar.projectName=client-identifier-helper

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*

# For problems with tests showing 0% coverage you may need to add the following lines
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/*

# Typescript tsconfigPath JSON file
sonar.typescript.tsconfigPath=.

# Comma-delimited list of paths to LCOV coverage report files.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info